EarthquakeAPI/EarthquakeAPI/MainWindow.xaml

<Window x:Class="EarthquakeAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:EarthquakeAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8F2020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <TextBlock Name="titleTextBlock" HorizontalAlignment="Left" Margin="28,41,0,0" TextWrapping="Wrap" Text="Earthquake API" VerticalAlignment="Top" Foreground="LightGray" FontSize="18" Height="32"/>
            <TextBox Name="dataTextBox" HorizontalAlignment="Left" Height="45" Margin="165,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="Aqua" FontSize="18" Foreground="#DDECDDDD"/>
            <Button Name="updateButton" Content="Button" HorizontalAlignment="Left" Margin="616,41,0,0" VerticalAlignment="Top" Width="95" Background="#FF3A5CB7" Click="updateButton_Click" Height="46"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="apiDataGrid" Margin="10 10 10 10" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#FFF9F9F9"/>
        </Grid>
    </Grid>
</Window>
